<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlusHelper" Version="2.5.5" />
	</ItemGroup>

	<!--<ItemGroup>
    <ProjectReference Include="..\EPPlusExtensions.Standard\EPPlusExtensions.Standard.csproj" />
  </ItemGroup>-->

</Project>
