# EpplusHelper

./: .editorconfig  .gitignore  Directory.Build.props  Directory.BuildNuget.props  EpplusHelper.sln  LICENSE  README.md  dotnet.ruleset
Core50/: Core50.csproj  Program.cs  Sheet1.cs
Core60/: Core60.csproj  Program.cs  Sheet1.cs
EPPlusExtensions.Standard/: DefaultConfig.cs  EPPlusExtensions.Standard.csproj  EpplusCellStyle.cs  EpplusConfig.cs  EpplusConfigSource.cs  EpplusHelper.cs  EpplusHelper1.cs  EpplusHelper2.cs  EpplusHelper3.cs  EpplusReport.cs  ExcelCellInfo.cs  ExcelCellPoint.cs  ExcelCellRange.cs  ExcelDataConfigInfo.cs  GetExcelListArgs.cs  Issus.md  SheetBodyFillDataMethod.cs  epplus日期问题.txt  office_mime_types.txt
EPPlusExtensions.Standard/Attributes/: DisplayExcelColIndex.cs  DisplayExcelColName.cs  DisplayExcelColumnName.cs  EnumUndefinedAttribute.cs  ExcelColumnIndex.cs  IngoreAttribute.cs  KVSetAttribute.cs  UniqueAttribute.cs
EPPlusExtensions.Standard/Cache/: GenericCache.cs
EPPlusExtensions.Standard/Configs/: EpplusHelperConfig.cs
EPPlusExtensions.Standard/Consts/: ContentTypes.cs
EPPlusExtensions.Standard/CustomModelType/: ICustomersModelType.cs  KV.cs
EPPlusExtensions.Standard/Exceptions/: ExcelColumnNotExistsWithModelException.cs  MatchingModelException.cs
EPPlusExtensions.Standard/ExtensionMethods/: EnumerableExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EPPlusExtensions.Standard/Helper/: ExpressionTreeExtensions.cs  ExpressionTreeHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SqlServerHelper.cs  Utils.cs
EPPlusExtensions.Standard/Helpers/: EPPlusConfigHelper.cs  ExcelAddressHelper.cs  ExcelPackageHelper.cs  ExcelRangeHelper.cs  ExcelWorksheetHelper.cs  ExpressionTreeHelper.cs  FileHelper.cs  NamingHelper.cs  ReflectionHelper.cs  RegexHelper.cs  SqlServerHelper.cs
EPPlusExtensions.Standard/MethodExtension/: EnumerableExtensions.cs  MemoryStreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EPPlusExtensions.Standard/Utils/: ValueConvertUtil.cs
EPPlusExtensions.Standard/Validators/: ExcelSheetNameValidator.cs
EPPlusHelperTool/: EPPlusHelperTool.csproj  EPPlusTool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Mapping.cs  Program.cs  StringBuilderExtensions.cs  StringExtensions.cs  WinFormHelper.cs  packages.config
EPPlusHelperTool/MethodExtension/: MemoryStreamExtensions.cs
EPPlusHelperTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EPPlusHelperTool/icon/: Excel.psd
EPPlusHelperTool/测试对比模版/: AB.xlsx  ABC.xlsx  ABD.xlsx  AD.xlsx
EPPlusTool/: App.xaml  App.xaml.cs  EPPlusTool.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  Program.cs  appsettings.json
EPPlusTool/Handler/: GlobalExceptionHandler.cs
EPPlusTool/Helper/: AppSettingHelper.cs  WinFormHelper.cs
EPPlusTool/MethodExtension/: MemoryStreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
EpplusHelper/: DefaultConfig.cs  EpplusCellStyle.cs  EpplusConfig.cs  EpplusConfigSource.cs  EpplusExtensions.csproj  EpplusHelper.cs  EpplusHelper.csproj  EpplusHelperExtensions.csproj  EpplusReport.cs  ExcelCellInfo.cs  ExcelCellPoint.cs  ExcelCellRange.cs  ExcelColumnNotExistsWithModelException.cs  GetExcelListArgs.cs  MemoryStreamExtensions.cs  RegexHelper.cs  SheetBodyFillDataMethod.cs  StringBuilderExtensions.cs  StringExtensions.cs
EpplusHelper/Attributes/: DisplayExcelColIndex.cs  DisplayExcelColName.cs  DisplayExcelColumnName.cs  EnumUndefinedAttribute.cs  ExcelCoIumnIndex.cs  ExcelColumnIndex.cs  UniqueAttribute.cs
EpplusHelper/Exceptions/: ExcelColumnNotExistsWithModelException.cs  MatchingModelException.cs
EpplusHelper/Helper/: ReflectionHelper.cs  RegexHelper.cs
EpplusHelper/MethodExtension/: MemoryStreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
EpplusHelper/Properties/: AssemblyInfo.cs
SampleApp/: App.config  CodeMigrate.txt  Helper.cs  ObjectDumper.cs  OpenDirectoryHelp.cs  Program.cs  Sample01.cs  Sample01_1.cs  Sample01_1_2.cs  Sample01_2.cs  Sample02 _1.cs  Sample02 _2.cs  Sample02.cs  Sample02_1.cs  Sample02_1_2.cs  Sample02_1_3.cs  Sample02_2.cs  Sample02_3.cs  Sample02_4.cs  Sample02_5.cs  Sample02_6.cs  Sample02_7.cs  Sample02_8.cs  Sample03.cs  Sample03_1.cs  Sample03_1_2.cs  Sample03_2.cs  Sample04_1.cs  Sample04_2.cs  Sample04_3.cs  SampleApp.csproj  catalogue.md  catalogue.txt  packages.config
SampleApp.Core/: ObjectDumper.cs  OpenDirectoryHelp.cs  Program.cs  Sample01_1.cs  Sample01_2.cs  Sample02_1.cs  Sample02_2.cs  Sample02_3.cs  Sample02_4.cs  Sample02_5.cs  Sample02_6.cs  Sample02_7.cs  Sample03_1.cs  Sample03_2.cs  Sample04_1.cs  Sample04_2.cs  Sample04_3.cs  SampleApp.Core.csproj  catalogue.txt
SampleApp.Core/MethodExtension/: MemoryStreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
SampleApp.Core/模版/: Sample01_2.xlsx  Sample02_1.xlsx  Sample02_2.xlsx  Sample02_5.xlsx  Sample03_1.xlsx  Sample04_3.xlsx
SampleApp.Test/: Help.cs  SampleApp.Test.csproj  packages.config
SampleApp.Test/00一些方法/: ExcelSheetNameValidatorTest.cs
SampleApp.Test/01填充数据/: Sample01Test.cs  Sample02Test.cs  Sample03Test.cs  Sample04Test.cs  Sample05Test.cs  Sample06Test.cs
SampleApp.Test/02填充图片/: Sample01Test.cs
SampleApp.Test/03读取excel内容/: Sample01Test.cs  Sample02Test.cs  Sample03Test.cs  Sample04Test.cs  Sample04_2Test.cs  Sample05Test.cs  Sample06Test.cs  Sample07Test.cs  Sample08Test.cs  Sample09Test.cs  Sample10Test.cs  Sample11Test.cs  Sample12Test.cs  Sample13Test.cs  Sample14Test.cs  Sample15Test.cs
SampleApp.Test/04填充数据与数据源同步/: Sample01Test.cs  Sample02Test.cs  Sample03Test.cs
SampleApp.Test/05自动初始化填充配置/: Sample01Test.cs  Sample02Test.cs  Sample03Test.cs
SampleApp.Test/MethodExtension/: EnumerableExtensions.cs
SampleApp.Test/Properties/: AssemblyInfo.cs
SampleApp/01填充数据/: Sample00.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  (+3 more)
nfx45/: App.config  Program.cs  Sheet1.cs  nfx45.csproj  nfx48.csproj  packages.config
(+76 files in other folders)
