<Project>
	<PropertyGroup>
		<!--使用dotnet.ruleset-->
		<!--<NoWarn>1701;1702;1591</NoWarn>
		<NoWarn>MA0051</NoWarn>
		<WarningsAsErrors>1998</WarningsAsErrors>-->
		<CodeAnalysisRuleSet>$(SolutionDir)dotnet.ruleset</CodeAnalysisRuleSet>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;</DefineConstants>
		<DefineConstants Condition="Exists('../_gel')==true">gel</DefineConstants>
		<DefineConstants Condition="Exists('../_cancel_sql_log')==true">cancel_sql_log</DefineConstants>
		<DefineConstants Condition="Exists('../_timer')==true">timer</DefineConstants>
	</PropertyGroup>
	
 

	<!--性能耗时 start-->
	<ItemGroup Condition="Exists('../_timer')==true">
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
		<Using Include="MethodTimer" />
		<None Remove="FodyWeavers.xml" />
		<None Remove="FodyWeavers.xsd" />
	</ItemGroup>
	<!--性能耗时 end-->

	<!--分析器Analyzer start-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.152">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="NonIQuerableAnalyzer" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!--分析器Analyzer end-->
 

</Project>
