<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>GeLiang</Authors>
		<!--<Company></Company>-->
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageId>EpplusHelper</PackageId>
		<Description>can easily work with EPPlus to generate Excel(.xlsx) and get excel data</Description>
		<!--
		<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
		<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
		-->
		<PackageProjectUrl>https://github.com/HZ-GeLiang/EpplusHelper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HZ-GeLiang/EpplusHelper</RepositoryUrl>
		<PackageTags>EPPlus, EPPlusHelper, Excel, ooxml</PackageTags>
		<!--<PackageReleaseNotes></PackageReleaseNotes>-->
		<RepositoryType>gitee</RepositoryType>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<Version>2.5.6.3</Version>
	</PropertyGroup>

</Project>