<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="EPPlusHelper" Version="2.5.4" />
	</ItemGroup>

</Project>
