//excel与VBA开始点有差别:
//excel开始点: 1900-1-1 序号为1
//vba开始点:1899-12-31 序号为1
//原因是excel把1900-2月错误地当29天处理,所以VBA后来自己修改了这个错误,以能与excel相适应.从1900年3月1日开始,VBA与Excel的序号才开始一致.

日期类型
    excel类型	excel值      程序类型      程序值
	文本        1900-1-1     string  	  1899-12-31(没法修正)
	日期		1900-1-1     datetime     报错
    文本        1900-1-2     string  	  1900-1-1(没法修正)
	日期		1900-1-2     datetime     1900-1-1(没法修正,文本值就是1900-1-1)
	文本        1900-2-29    string       1900-2-28
    日期        1900-2-29    string       1900-2-28

