<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net45;
			netstandard2.0;
		</TargetFrameworks>
		<RootNamespace>EPPlusExtensions</RootNamespace>
		<WarningLevel>4</WarningLevel>
		<!--<DocumentationFile>$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>-->
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<Import Project="../Directory.BuildNuget.props" />

	<!--引用包:断言-->
	<!--<ItemGroup Condition="'$(SolutionDir)|$(TargetFramework)' == 'Debug|net45'">
		<Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
		</Reference>

	</ItemGroup>
	<ItemGroup Condition="'$(SolutionDir)|$(TargetFramework)' == 'Debug|netstandard2.0'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>-->

	<!--引用包-->
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data.DataSetExtensions" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>
